URI_DB='mongodb+srv://abc@abc.mongodb.net/abc?retryWrites=true'
SECRET_KEY = abc
UPLOAD_DIR = tmp
AVATAR_OF_USERS = ./public/avatars

EMAIL_SMTP_HOST=smtp.meta.ua
EMAIL_USER=goitnodejs@meta.ua
EMAIL_PASSWORD=qweqwe45
EMAIL_SENDER=Julls Ju<goitnodejs@meta.ua>
